<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1307" measuredH="690" mockupW="1008" mockupH="657">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="299" y="33" w="1008" h="657" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0Ahttp%3A//localhost/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="396" y="213" w="814" h="394" measuredW="466" measuredH="173" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20name%2C%20Support%20user%2C%20Status%2C%20Priority%2C%20Commands%0Atask%20one%2C%20Mike%2C%20New%2C%20Medium%2C%20Open%20Close%20Delete%0Asome%20other%20task%2C%20Mike%2C%20In%20progress%2C%20Medium%0Atask%20two%2C%20Lou%2C%20In%20Progress%2C%20High%0ATask%20three%2C%20Dave%2C%20In%20progress%2C%20Low%2C%20%0ATasks%20four%2C%20Dave%2C%20Closed%2C%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="396" y="163" w="-1" h="-1" measuredW="201" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20customer%20support%20user</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="606" y="163" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="689" y="163" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="777" y="162" w="217" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>